.dashboard-wrapper {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  background: #0D111C;
}

.dashboard-main {
  flex: 1;
  margin-left: 220px;
  padding: 1rem 2rem;
}

.dashboard-section {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.dashboard-export {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
}

.export-btn {
  background-color: #00FF85;
  color: #000;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

@media (max-width: 1024px) {
  .dashboard-main {
    margin-left: 0;
  }
  .dashboard-section {
    flex-direction: column;
  }
  .top-cards {
    flex-direction: column;
    margin-left: 0;
  }
  .chart-wrapper,
  .transaction-table {
    margin: 2rem 0;
  }
}
.dashboard-content-container {
  background-color: #1e2235;
  padding: 2rem;
  border-radius: 16px;
  margin-top: 1.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Each major block like TopCards, Chart, Table */
.section-card {
  background-color: #0D111C;
  border-radius: 14px;
  padding: 1.5rem;
}

/* Align table + recent side-by-side */
.section-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

/* OverviewChart area */
.chart-card {
  flex: 2;
  min-width: 400px;
}

.table-card {
  flex: 2;
  width: 100%;
}
.recent-card {
  flex: 1;
  min-width: 280px;
  max-height: 360px;
}

/* Export button alignment */
.export-wrapper {
  display: flex;
  justify-content: flex-end;
}
