.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #1e2235;
  padding: 2rem 2.5rem;
  border-radius: 20px;
  width: 720px;
  max-width: 90%;
  color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  margin-bottom: 2rem;
}

.columns label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  background-color: #2a2f45;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #ccc;
  cursor: pointer;
  user-select: none;
}

.columns input[type='checkbox'] {
  accent-color: #00ff85;
  transform: scale(1.2);
}

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1rem;
}

.filters label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: #ccc;
}

.filters input,
.filters select {
  background-color: #0d111c;
  border: 1px solid #33384f;
  color: #ffffff;
  border-radius: 8px;
  padding: 0.6rem 0.9rem;
  font-size: 0.9rem;
  margin-top: 0.4rem;
  outline: none;
}

.modal-actions {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.cancel-btn {
  background-color: transparent;
  border: 1px solid #555;
  color: #aaa;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.cancel-btn:hover {
  background-color: #2a2f45;
}

.export-btn {
  background-color: #00FF85;
  color: #000;
  font-weight: bold;
  padding: 0.6rem 1.4rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.export-btn:hover {
  background-color: #00e673;
}
