.login-container {
  height: 100vh;
  background-color: #0f172a; /* dark blue bg */
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  background-color: #1e293b;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.3);
  width: 100%;
  max-width: 360px;
  display: flex;
  flex-direction: column;
}

.login-title {
  font-size: 22px;
  font-weight: 600;
  color: #f1f5f9;
  margin-bottom: 1.5rem;
  text-align: center;
}

.highlight {
  color: #3b82f6;
}

.login-input {
  margin-bottom: 1rem;
  padding: 12px 14px;
  border: none;
  border-radius: 8px;
  background-color: #334155;
  color: #e2e8f0;
  font-size: 16px;
}

.login-input::placeholder {
  color: #94a3b8;
}

.login-button {
  padding: 12px;
  background-color: #10b981;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.login-button:hover {
  background-color: #059669;
}

.login-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.error {
  color: #f87171;
  font-size: 14px;
  margin-bottom: 1rem;
  text-align: center;
}
.toggle-text {
  margin-top: 1rem;
  color: #cbd5e1;
  font-size: 14px;
  text-align: center;
}

.toggle-button {
  background: none;
  border: none;
  color: #3b82f6;
  font-weight: 600;
  margin-left: 5px;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
}

.toggle-button:hover {
  color: #2563eb;
}

