.overview {
  background-color: #0D111C;
  padding: 1rem;
  border-radius: 16px;
}

.overview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}

.overview-header h2 {
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
}

.overview-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.legend {
  display: flex;
  gap: 1rem;
}

.legend-item {
  font-size: 0.85rem;
  color: #ccc;
  display: flex;
  align-items: center;
}

.green-dot::before,
.orange-dot::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 6px;
}

.green-dot::before {
  background-color: #00FF85;
}

.orange-dot::before {
  background-color: #FFA500;
}

.filter-dropdown {
  background-color: #1e2235;
  border: 1px solid #33384f;
  padding: 6px 12px;
  border-radius: 8px;
  color: #ccc;
  font-size: 0.85rem;
  cursor: not-allowed;
}

/* Unified tooltip (both income & expense) */
.custom-tooltip-box.both {
  background-color: #1e2235;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  color: #fff;
  box-shadow: 0 0 10px #00000050;
}

.tooltip-label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #fff;
}

.tooltip-line {
  margin: 4px 0;
}

.tooltip-line.income {
  color: #00FF85;
}

.tooltip-line.expense {
  color: #FFA500;
}
