.recent-transactions-card {
  background-color: #1e2235;
  border-radius: 14px;
  height: 360px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.recent-header {
  padding: 1rem 1.2rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e2235;
  z-index: 2;
  position: sticky;
  top: 0;
}

.recent-title {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}

.see-all {
  font-size: 0.85rem;
  color: #00bfff;
  text-decoration: none;
}

.recent-list {
  list-style: none;
  margin: 0;
  padding: 0 1.2rem 1rem;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scrollbar-width: none;
}

.recent-list::-webkit-scrollbar {
  display: none;
}

.recent-entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #2e3149;
  padding-bottom: 0.75rem;
}

.recent-avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.recent-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.recent-sub {
  font-size: 0.85rem;
  color: #aaa;
  margin: 0;
}

.recent-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
}

.amount {
  min-width: 90px;
  text-align: right;
  font-weight: 600;
}

.amount.green {
  color: #00FF85;
}

.amount.orange {
  color: #FFA500;
}
