.sidebar {
  width: 220px;
  background-color: #0D111C;
  height: 100vh;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2rem 1.2rem 1rem;
  overflow-y: auto;
  border-right: 1px solid #1e2235; /* subtle divider */
}

.sidebar::-webkit-scrollbar {
  width: 4px;
}
.sidebar::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.scroll-accent {
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  height: 100%;
  background-color: #FFD24C; /* yellow accent bar */
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  padding-left: 0.3rem;
}

.logo-icon {
  width: 25px;
  height: 25px;
  background-color: #00FF85;
  border-radius: 2px;
}

.logo-text {
  color: white;
  font-weight: 900;
  heigth: 30px;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav ul li {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 0.75rem 1rem 0.75rem 1.2rem;
  color: #aaa;
  border-radius: 8px;
  margin-bottom: 0.4rem;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.sidebar-nav ul li.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  bottom: 6px;
  width: 4px;
  border-radius: 4px;
  background-color: #00FF85;
}


.sidebar-nav ul li.active,
.sidebar-nav ul li:hover {
  background-color: #1f2332;
  color: #00FF85;
}

.sidebar-nav ul li span {
  font-size: 0.95rem;
}

@media (max-width: 1024px) {
  .sidebar {
    display: none;
  }
}
