.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 1.2rem;
  width: 100%;
}

.topbar-title {
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.search-input {
  background-color: #1e2235;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 12px;
  color: white;
  width: 280px;
  font-size: 0.95rem;
}

.icon {
  color: white;
  cursor: pointer;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  position: relative;
}

.profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #1e2235;
}

.dropdown-icon {
  color: white;
}

.dropdown {
  position: absolute;
  top: 45px;
  right: 0;
  background: #1c1f2e;
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.dropdown button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
