.top-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}


.card {
  flex: 1;
  background-color: #1e2235;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  border: 2px solid transparent;
  transition: 0.3s;
}

.card .icon {
  padding: 12px;
  border-radius: 50%;
  margin-right: 1rem;
  font-size: 1.2rem;
}

.card .info .label {
  color: #999;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
}

.card .info h3 {
  font-size: 1.4rem;
  color: #fff;
}
