.transaction-table {
  border-radius: 16px;
  padding: 1.5rem;
  width: 100%;
  overflow: hidden;
  background-color: #0D111C;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}

.table-header h2 {
  font-size: 1.8rem;
  color: #ffffff;
  font-weight: 600;
}

.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.6rem;
  flex-wrap: nowrap;
}


.filters input[type="text"] {
  background-color: #0d111c;
  color: #ffffff;
  border: 1px solid #33384f;
  border-radius: 8px;
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
}

.filters input[type="date"] {
  background-color: #1e2235;
  color: #ffffff;
  border: 1px solid #33384f;
  border-radius: 8px;
  padding: 0.4rem 0.6rem;
  font-size: 0.85rem;
}

.table-scroll {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  color: #ffffff;
  background-color: #1e2235;
  font-size: 0.85rem;
  font-weight: 600;
  text-align: left;
  padding: 0.75rem 0;
  border-bottom: 1px solid #33384f;
}

tbody td {
  color: #ffffff;
  padding: 0.8rem 0;
  border-top: 1px solid #33384f;
  font-weight: 500;
}

.name {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.name img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
}

.tx-name {
  font-weight: 600;
  color: #ffffff;
}

/* Pills */
.pill {
  padding: 0.3rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-block;
}

.amount-pill.green {
  background-color: rgba(0, 255, 133, 0.1);
  color: #00ff85;
}

.amount-pill.orange {
  background-color: rgba(255, 165, 0, 0.1);
  color: #ffa500;
}

.status-pill.paid {
  background-color: #00ff85;
  color: #000000;
}

.status-pill.pending {
  background-color: #ffa500;
  color: #000000;
}

.status-pill.failed {
  background-color: #ff4d4f;
  color: #ffffff;
}
