{
  "name": "financial-dashboard-server",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "nodemon server.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
